# Intellij-Comment-Translator-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/action/: MyAction.kt
src/main/kotlin/components/: TranslatorComponents.kt
src/main/kotlin/settings/: Settings.form  Settings.kt  TranslatorSettings.form  TranslatorSettings.kt
src/main/kotlin/utils/: Consts.kt  TranslatorWrapper.kt
src/test/kotlin/utils/: TranslatorWrapperTest.kt
