plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.iambedant'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.cloud:google-cloud-translate:1.55.0'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}
intellij {
    version '2018.1.6'
    pluginName 'Comment Translator'
    intellij.updateSinceUntilBuild false
}
